{
  "configurations" : [
    {
      "id" : "921970DA-36BE-421E-88BF-92DE3C18B758",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "commandLineArgumentEntries" : [
      {
        "argument" : "-Testing"
      }
    ],
    "language" : "en",
    "targetForVariableExpansion" : {
      "containerPath" : "container:BobbysNews.xcodeproj",
      "identifier" : "BF72AA862AA0BFD300368DA5",
      "name" : "BobbysNews"
    },
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "parallelizable" : false,
      "target" : {
        "containerPath" : "container:BobbysNews.xcodeproj",
        "identifier" : "BF72AA9D2AA0BFD400368DA5",
        "name" : "BobbysNewsTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:BobbysNews.xcodeproj",
        "identifier" : "BF72AAA72AA0BFD400368DA5",
        "name" : "BobbysNewsUITests"
      }
    },
    {
      "parallelizable" : false,
      "target" : {
        "containerPath" : "container:BobbysNewsData",
        "identifier" : "BobbysNewsDataTests",
        "name" : "BobbysNewsDataTests"
      }
    },
    {
      "parallelizable" : false,
      "target" : {
        "containerPath" : "container:BobbysNewsDomain",
        "identifier" : "BobbysNewsDomainTests",
        "name" : "BobbysNewsDomainTests"
      }
    }
  ],
  "version" : 1
}
